* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {

    width: 500px;
    height: 800px;
    border: 2px solid blue;
    border-radius: 5px;
    margin: 20px auto;
    padding: 5px;
    background: #808080 url(./fon/6.jpg);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 100px 500px;
}

.name_game {
    font-size: 32px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #2271B3;
    text-align: center;
}

h4 {
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    font-weight: bold;
    -webkit-text-stroke: 1px #2271B3;
    text-align: end;
    align-self: center;
}

input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    font-size: 22px;
    /* border: blue; */
    color: white;
    text-align: center;
    background-color: darkgray;
}

form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-self: center;
    justify-self: center;
}

.name_game {
    grid-area: 1/1/2/8;
}

.name_user {
    grid-area: 2/1/3/2;
}

.user {
    grid-area: 2/2/3/5;
}

.level_user {
    grid-area: 3/2/4/4;
}

.level {
    grid-area: 3/4/4/7;
}

.result {
    grid-area: 4/1/5/7;
    text-align: start;
}

section.stocks,
section.playing_fields {
    /* выравниваем ul внутри секций */
    align-self: center;
    justify-self: center;
}

ul {
    list-style-type: none;
    display: grid;

    align-items: center;
    justify-items: center;
    grid-gap: 2px 2px;
}

li {
    width: 5em;
    height: 5em;
    border: 1px solid blue;
    border-radius: 0.5em;
    background: white;
    overflow: hidden
}

img {
    /* opacity: 1; */
    padding: 2px;
    width: 5em;
    height: 5em;
}


li.field {
    /* opacity: 50%; */
    background: center / contain no-repeat url(./img/3.png);
}


ul.ul_stock {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

ul.ul_field {
    width: 15em;
    height: 15em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: start;
}

section.playing_fields {
    width: 90%;
    height: 90%;
}